======= Sam's Deli Order =======
Sandwich 1:
----- Sam's Deli Receipt -----
-----------------------------
Bread:        WHITE
Size:         4"
Meat:         STEAK
  Extra Meat: Yes
Cheese:       AMERICAN
  Extra Cheese: Yes
Toppings:      
               - LETTUCE
               - PEPPERS
               - ONIONS
Sauce:        MAYO
Toasted:      No


Sandwich 2:
----- Sam's Deli Receipt -----
-----------------------------
Bread:        WHEAT
Size:         8"
Meat:         HAM
  Extra Meat: No
Cheese:       PROVOLONE
  Extra Cheese: No
Toppings:      
               - PEPPERS
               - ONIONS
               - TOMATOES
Sauce:        MUSTARD
Toasted:      No


Chips: None		$0.00
Drink: None		$0.00
-------------------------------
Total Order Price: $19.05
